{
  "expo": {
    "name": "szen-meet",
    "slug": "meeting-recorder",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to the microphone to record meetings."
      }
    },
    "android": {
      "package": "com.magesy.meetingrecorder",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "foregroundService": {
        "notification": {
          "title": "Meeting Recorder",
          "body": "Recording meeting in background...",
          "icon": "./assets/icon.png"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c99bfc00-9e2e-4083-8dcb-78d553e3a2f3"
      }
    }
  }
}
